# weixinpublic

duang/: pom.xml
duang/src/main/java/com/neunn/commom/weixin/access_token/bean/: AccessToken.java
duang/src/main/java/com/neunn/commom/weixin/event/handler/: EventHandler.java
duang/src/main/java/com/neunn/commom/weixin/event/route/: EventRoute.java
duang/src/main/java/com/neunn/commom/weixin/event/route/rule/: DefaultRouteRule.java
duang/src/main/java/com/neunn/commom/weixin/http/: HttpInterfaceResponser.java
duang/src/main/java/com/neunn/commom/weixin/jsapi_ticket/: JsApiTicketUtil.java
duang/src/main/java/com/neunn/commom/weixin/menu/: MenuUtil.java
duang/src/main/java/com/neunn/commom/weixin/qrcode/: QRCodeUtil.java
duang/src/main/java/com/neunn/commom/weixin/test/: Test.java
duang/src/main/java/com/neunn/commom/weixin/user/: UserInfoUtil.java
duang/src/main/java/com/qys/weixin/batch/: WeiXinBatch.java
duang/src/main/java/com/qys/weixin/entity/Message/req/: BaseMessage.java  ImageMessage.java  TextMessage.java
duang/src/main/java/com/qys/weixin/entity/Message/resp/: BaseMessage.java  MusicMessage.java  SendAllFiter.java  SendAllTextMessageByGroup.java  TextMessage.java  Video.java  VideoMessage.java
duang/src/main/java/com/qys/weixin/service/: WeatherService.java
duang/src/main/java/com/qys/weixin/service/impl/: CoreServiceImpl.java  LocationServiceImpl.java  TulingServiceImpl.java  WeatherServiceImpl.java
duang/src/main/resources/: dispatcher-servlet.xml  spring-none-servlet.xml
src/main/java/com/neunn/commom/weixin/access_token/: AccessTokenUtil.java
src/main/java/com/neunn/commom/weixin/event/: Test.java
src/main/java/com/neunn/commom/weixin/event/handler/: ClickEventHandler.java  ScanEventHandler.java
src/main/java/com/neunn/commom/weixin/event/route/rule/: RouteRule.java
src/main/java/com/neunn/commom/weixin/event/route/rule/constant/: Constant.java
src/main/java/com/neunn/commom/weixin/event/route/rule/exception/: EventHandlerNotFound.java  XMLFormatNotLegal.java
src/main/java/com/neunn/commom/weixin/http/: HttpInterfaceRequester.java
src/main/java/com/neunn/commom/weixin/jsapi_ticket/: JsApiTicket.java
src/main/java/com/neunn/commom/weixin/menu/: Menu.java
src/main/java/com/neunn/commom/weixin/oauth/: OAuth2.java
src/main/java/com/neunn/commom/weixin/oauth/bean/: WeiXinAccessToken.java  WeiXinUserInfo.java
src/main/java/com/neunn/commom/weixin/qrcode/bean/: QRCode.java
src/main/java/com/neunn/commom/weixin/user/: UserInfo.java
src/main/java/com/qys/weixin/bean/: Tuling.java  Weather.java
src/main/java/com/qys/weixin/constant/: Constant.java  UrlConstant.java
src/main/java/com/qys/weixin/controller/: WeixinController.java
src/main/java/com/qys/weixin/entity/Message/req/: LinkMessage.java  LocationMessage.java  VoiceMessage.java
src/main/java/com/qys/weixin/entity/Message/resp/: Article.java  Music.java  NewsMessage.java  SendAllText.java  SendAllTextMessageByOpenIds.java
src/main/java/com/qys/weixin/service/: CoreService.java  LocationService.java  TulingService.java
src/main/java/com/qys/weixin/service/impl/: ContentResp.java  CoreServiceImpl.java  EeventResp.java
src/main/java/com/qys/weixin/util/: HttpUtil.java  MenuUtil.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java
src/main/resources/properties/: wechat.properties
src/main/resources/spring/: spring-config-batch.xml
src/main/webapp/WEB-INF/: readMe  web.xml
